# TE4FirstMonogameProject

./: README.md
TE4TwoDSidescroller/: TE4TwoDSidescroller.sln
TE4TwoDSidescroller/TE4TwoDSidescroller/: Animation.cs  BossAttack.cs  BossAttack1.cs  BossBehaviour.cs  Camera.cs  CharacterInput.cs  EntityAnimation.cs  FarmerInput.cs  Game1.cs  GameInformationSystem.cs  Health.cs  HealthBar.cs  KnightAttack.cs  KnightBehaviour.cs  LastlvlText.cs  Mana.cs  Menu.cs  NPC.cs  NPCInput.cs  PlayerInput.cs  PlayerMelee.cs  PlayerRangeAttack.cs  PriestAttack.cs  PriestBehaviour.cs  Program.cs  SoundInput.cs  Stamina.cs  TE4TwoDSidescroller - Backup.csproj  TE4TwoDSidescroller.csproj  app.manifest
TE4TwoDSidescroller/TE4TwoDSidescroller/Content/: Content.mgcb
TE4TwoDSidescroller/TE4TwoDSidescroller/Content/Pngs/Menu/: ButtonFont.xml
TE4TwoDSidescroller/TE4TwoDSidescroller/Levels/: DeathZone.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  LevelBoss.cs  LevelTutorial.cs
TE4TwoDSidescroller/TE4TwoDSidescroller/Managers/: AnimationManager.cs  CollisionManager.cs  CreationManager.cs  EntityManagear.cs  GameInfo.cs  ScreenManager.cs  VisionManager.cs
TE4TwoDSidescroller/TE4TwoDSidescroller/ObjectsEntities/: Background.cs  Boss.cs  Character.cs  Clouds.cs  Entity.cs  Farmer.cs  Floor.cs  Knight.cs  LevelGoals.cs  Platform.cs  Player.cs  PlayerTest.cs  Priest.cs  TutorialGoal.cs
